.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
  margin: 4rem auto;
  max-width: 1200px;
  .product-card {
    cursor: pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover {
      transform: translateX(-0.25rem) translateY(-0.25rem);
      transition: all 0.3s;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }
    .product-card-info {
      flex: 1;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 1rem 1rem 0 0;
      }
      .product-card-info-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: 1rem 1rem 0 0;
        background-color: white;
        h2 {
          font-size: 1.5rem;
          font-weight: 500;
        }
        p {
          font-size: 1rem;
          font-weight: 300;
        }
      }
    }

    .product-card__actions {
      button {
        width: 100%;
        padding: 0.5rem;
      }
    }
  }
}
